/* work sans google font */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,600;1,700;1,800&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}  

/* hrader style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
.nav-title{
    font-size: 2.3rem;
    color: #131313;
    font-weight: bolder;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.banner {
    text-align: center;
}
.banner-title{
    font-size: 45px;
    padding-top: 80px;
    /* font-family: 'Times New Roman', Times, serif; */
    font-weight: 700;
}
.text-light-gray{
    font-size: 12px;
    text-align: center;
    margin: 20px 0px;
    color: #727272;
}
.btn-primary{
    font-size: 15px;
    border-radius: 8px;
    background: #FF900E;
    padding: 15px 18px;
    color: white;
    border: none;
    margin-bottom: 30px;
    cursor: pointer;
}
.banner-img{
    width: 100%;
}


/* main style */

main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
   display: flex;
   align-items: center;
   /* margin: 50px 90px; */
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 50px;
    margin-left: 30px;
}
.img1{
    width: 280px;
    box-shadow: 5px 5px 5px gray ;
    border-radius: 10px;
}
.main-text{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    font-size: 2.3em;
}
.quick-list{
    color: #727272;
    font-weight: 500;
}
.text-features{
    color: #FF900E;
    font-weight: 700;
}

/* features style */

.features-text{
    color: #727272;
}
.feature-head{
    font-size: 2.3rem;
    color: #131313;
}
.feauture-card-container{
    display: flex;
    justify-content: space-around;
}
.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px 20px;
}
.card-start{
    font-size: 2.1rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-title{
    color: #727272;
    font-size: 17px;
    margin-top: 5px;
}










/* responsive media queries */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    .container{
        flex-direction: column;
    }
    nav > ul{
        /* flex-direction: column; */
        margin: 20px;

    }
    .teams-container{
        flex-direction: column-reverse;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* tablet device */
@media screen and (min-width:576px) and (max-width:962px) {
    header{
        padding: 10px;
    }
    .container{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
}